INPUT(
./release\main.o
./release\mainwindow.o
./release\login.o
./release\titlewidget.o
./release\common.o
./release\des.o
./release\logininfoinstance.o
./release\buttongroup.o
./release\myfilewg.o
./release\sharelist.o
./release\uploadtask.o
./release\dataprogress.o
./release\downloadlayout.o
./release\uploadlayout.o
./release\filepropertyinfo.o
./release\downloadtask.o
./release\transfer.o
./release\rankinglist.o
./release\mymenu.o
./release\httpstatus.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_login.o
./release\moc_titlewidget.o
./release\moc_common.o
./release\moc_buttongroup.o
./release\moc_myfilewg.o
./release\moc_sharelist.o
./release\moc_dataprogress.o
./release\moc_filepropertyinfo.o
./release\moc_transfer.o
./release\moc_rankinglist.o
./release\moc_mymenu.o
);
